<!DOCTYPE html>
<html>

<head>
    <title>Регистрация на ресурсе job-ly.ru</title>
</head>

<body>
<h1>Привет, {{ $data['name'] }}!</h1>
<p>Вы были приглашены на платформу job-ly.ru! Перейдите по ссылке, чтобы завершить процесс регистрации</p>
<p>Ваши данные для входа: логин - {{ $data['email'] }}, пароль - {{ $data['password'] }}</p>
<a href="{{ $data['url'] }}">Перейдите по ссылке, чтобы завершить регистрацию</a>
<a href="{{ $data['url'] }}">Завершить регистрацию</a>
</body>

</html>
