<!DOCTYPE html>
<html>

<head>
    <title>Регистрация на ресурсе job-ly.ru</title>
</head>

<body>
    <h1>Привет, {{ $data['name'] }}!</h1>
    <p>Регистрация прошла успешна! Перейдите по ссылке, чтобы завершить процесс регистрации</p>
    <a href="{{ $data['url'] }}">Завершить регистрацию</a>
</body>

</html>